# Place-Story

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/diaryprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryprogram/: MainActivity.kt  MyForegroundService.kt  NavGraph.kt
app/src/main/java/com/example/diaryprogram/Data/: UserInfo.kt
app/src/main/java/com/example/diaryprogram/Page/: BrowseDetailPage.kt  BrowsePage.kt  EnrollPage.kt  LoginPage.kt  MainPage.kt  MapPage.kt  SettingPage.kt  WritePage.kt
app/src/main/java/com/example/diaryprogram/Screen/: MapScreen.kt
app/src/main/java/com/example/diaryprogram/api/: ApiClient.kt  ApiService.kt  DiaryApi.kt  UserApi.kt
app/src/main/java/com/example/diaryprogram/appbar/: Appbar.kt
app/src/main/java/com/example/diaryprogram/component/: diaryBox.kt  mydiaryBox.kt  profileBox.kt
app/src/main/java/com/example/diaryprogram/data/: DiaryStatusAdapter.kt  Image.kt  MarkerData.kt  RequestDtos.kt  ResponseDtos.kt  UserInfo.kt  enums.kt
app/src/main/java/com/example/diaryprogram/geo/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  GeofenceManager.kt  getAddressFromLatLng.kt
app/src/main/java/com/example/diaryprogram/navi/: NavGraph.kt
app/src/main/java/com/example/diaryprogram/notification/: NotificationHelper.kt
app/src/main/java/com/example/diaryprogram/page/: BrowseDetailPage.kt  BrowseFollowDiaryPage.kt  BrowseMineDiaryPage.kt  BrowsePage.kt  BrowsePublicDiaryPage.kt  BrowseUserDiaryPage.kt  DiaryPage.kt  EditDiary.kt  EnrollPage.kt  FollowPage.kt  FollowProfilePage.kt  LoadingPage.kt  LoginPage.kt  MainPage.kt  MapPage.kt  MyDiaryPage.kt  OtherProfilePage.kt  ProfilePage.kt  SettingPage.kt  SubscribePage.kt  WritePage.kt  searchLocation.kt
app/src/main/java/com/example/diaryprogram/screen/: MapScreen.kt
app/src/main/java/com/example/diaryprogram/test/: testExample.kt
app/src/main/java/com/example/diaryprogram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diaryprogram/util/: utils.kt
app/src/main/java/com/example/diaryprogram/utils/: Constants.kt
app/src/main/java/com/example/diaryprogram/viewmodel/: LocationViewmodel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/diaryprogram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
